<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Sizing</title>
    <style>
      div {
        width: 600px;
        margin: 10px auto;
        box-sizing: border-box;
      }
      .satu {
        background-color: violet;
        padding: 10px;
        border: 5px solid red;
      }
      .dua {
        background-color: lightblue;
        padding: 30px;
        border: 5px dashed orange;
      }
    </style>
  </head>
  <body>
    <div class="satu">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
      nobis nemo fuga eum soluta, officiis animi aliquid ut, est ullam harum
      temporibus nesciunt voluptate mollitia dolor deleniti iusto ducimus sequi?
    </div>
    <div class="dua">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quos
      exercitationem magni ratione non vitae, corrupti recusandae! Facere ipsum
      quibusdam quidem quas, assumenda sint excepturi asperiores saepe, quis
      odit temporibus!
    </div>
  </body>
</html>
