<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      .container {
        width: 600px;
        border: 1px solid black;
        margin: auto;
        padding: 5px;
        /* 1 cara mengatasi dengan cara biasa menggunakan overflow */
        /* overflow: auto; */
      }
      .clear{
        clear:left;
      }
      /* tulisan mengelilingi gambar , jika ingin gambarnya di sebelah kanan pakai float:right */
      img {
        float: left;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="img/logo-serepet4.png"
        alt="serepet"
        width="100px"
        height="100px"
      />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam vero
        beatae
        <div class="clear"></div>
      </p>
    </div>
  </body>
</html>
